<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="menuvantageModelStoreContainer" CdmEntityContainer="menuvantageEntities">
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="menuvantageModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="dealtype" ColumnName="dealtype" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>