<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menuvantageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="menuvantageModelStoreContainer">
    <EntitySet Name="ProductDetail" EntityType="menuvantageModel.Store.ProductDetail" store:Type="Tables" store:Schema="dbo" store:Name="ProductDetail">
      <DefiningQuery>SELECT 
      [ProductDetail].[ProductDetailId] AS [ProductDetailId], 
      [ProductDetail].[DealerId] AS [DealerId], 
      [ProductDetail].[ProductId] AS [ProductId], 
      [ProductDetail].[ProductTypeId] AS [ProductTypeId], 
      [ProductDetail].[ProductType] AS [ProductType], 
      [ProductDetail].[ProviderId] AS [ProviderId], 
      [ProductDetail].[ProviderName] AS [ProviderName], 
      [ProductDetail].[ProductName] AS [ProductName], 
      [ProductDetail].[ShortDescription] AS [ShortDescription], 
      [ProductDetail].[LongDescription] AS [LongDescription], 
      [ProductDetail].[VideoUrl] AS [VideoUrl], 
      [ProductDetail].[CashType] AS [CashType]
      FROM [dbo].[ProductDetail] AS [ProductDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductSaleStats" EntityType="menuvantageModel.Store.ProductSaleStats" store:Type="Tables" store:Schema="dbo" store:Name="ProductSaleStats">
      <DefiningQuery>SELECT 
      [ProductSaleStats].[StatisticId] AS [StatisticId], 
      [ProductSaleStats].[DealerId] AS [DealerId], 
      [ProductSaleStats].[ProductType] AS [ProductType], 
      [ProductSaleStats].[NumberOfProductsSold] AS [NumberOfProductsSold]
      FROM [dbo].[ProductSaleStats] AS [ProductSaleStats]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'menuVantage.dbo.ProductDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductDetailId" />
      <PropertyRef Name="DealerId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductTypeId" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="ProviderName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="CashType" />
    </Key>
    <Property Name="ProductDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="LongDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="VideoUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="CashType" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'menuVantage.dbo.ProductSaleStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductSaleStats">
    <Key>
      <PropertyRef Name="StatisticId" />
      <PropertyRef Name="DealerId" />
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="StatisticId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NumberOfProductsSold" Type="int" />
  </EntityType>
</Schema>