<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5b1c6e75514c9e8063c385e4fbff98" Name="Diagram1">
        <EntityTypeShape EntityType="menuvantageModel.ProductSaleStats" Width="1.5" PointX="5.0472583496231858" PointY="26.808465672102042" />
        <EntityTypeShape EntityType="menuvantageModel.ProductDetail" Width="1.5" PointX="9.4538022379641422" PointY="20.103338146630367" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>